%[findProductsByPrice]('training': '100', 'testing': '100')
    *[60%] ~[find?] ~[products] ~[under] @[price] ~[price?]
    *[40%] ~[products] ~[under] @[price]


@[price]
    ~[5]
    ~[10]
    ~[20]
    ~[30]
    ~[40]
    ~[50]
    ~[60]
    ~[80]
    ~[90]
    ~[100]
    ~[150]
    ~[200]
    ~[300]
    ~[500]

~[find]
    find
    i'm looking for
    help me find
    show me
    are there any

~[under]
    above
    below
    under
    upto
    max
    min
    till
    not more than
    more than
    less than
    greater than
    lesser than

~[products]
    products
    raw honey
    meluka honey
    honey products
    honey
    meluka raw honey
    flavored honey
    flavored raw honey
